sonar.projectKey=springboot-akka:${env.BRANCH_NAME}
sonar.projectName=SpringBookAkka: ${env.BRANCH_NAME}
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=./src
sonar.java.binaries=build/classes/java,build/classes/scala